<html>

    <head>
      <link rel="stylesheet" href="login.css">
    </head>
    <div class="login">
        <h2>Login To Archer</h2>
        <form method="post">

            <input type="username" name="u" placeholder="Username" required="required" id="username"/>
            <input type="password" name="p" placeholder="Password" required="required" id="password"/>
            <button type="submit" class="btn btn-primary btn-block btn-large" onclick="onLogin();return false;">Log In</button>
            <p id="error_text"></p>


        </form>
    </div>
    <script src="login.js"></script>
  </body>
</html>
